# Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dullfan/task/: MyApplication.kt
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle  mapping.txt
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/dullfan/base/adapter/: BaseCeilingAdapter.kt  BaseFunAdapter.kt  BaseRvAdapter.kt
library-base/src/main/java/com/dullfan/base/base/: BaseActivity.kt  BaseFragment.kt
library-base/src/main/java/com/dullfan/base/bean/: PostBean.kt  RecyclerViewItemBean.kt
library-base/src/main/java/com/dullfan/base/engine/: GlideEngine.kt
library-base/src/main/java/com/dullfan/base/lc/: LCTools.kt
library-base/src/main/java/com/dullfan/base/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  TimeoutCallback.java
library-base/src/main/java/com/dullfan/base/utils/: ActivityViewModelLazy.kt  BindingAdapter.kt  ConstantData.kt  FragmentViewModelLazy.kt  MMKVData.kt  MyAlertDialog.kt  OnMultiCLickListener.kt  Tools.kt
library-base/src/main/java/com/dullfan/base/view/: LoadingView.kt  MyRecyclerItem.kt  RoundProgress.kt
library-base/src/main/res/anim/: alpha_in.xml  alpha_out.xml
library-base/src/main/res/drawable/: info_edit_frame.xml  project_dialog_edit_frame.xml
library-base/src/main/res/layout/: dialog_loading_layout.xml  layout_empty.xml  layout_error.xml  layout_timeout.xml
library-base/src/main/res/raw/: dialog_loading_lottie_anim.json
library-base/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
library-base/src/main/res/values-night/: attrs.xml  dimens.xml  themes.xml
library-common/: build.gradle  mapping.txt
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/dullfan/library_common/autoservice/: LoginService.kt  MainService.kt  PhotoService.kt
library-common/src/main/java/com/dullfan/library_common/utils/: CommonServiceLoader.kt
module-login/: build.gradle  mapping.txt
module-login/src/main/: AndroidManifest.xml
module-login/src/main/java/com/dullfan/login/bean/: LoginSuccessBean.kt
module-login/src/main/java/com/dullfan/login/common/: LoginServiceImpl.kt
module-login/src/main/java/com/dullfan/login/ui/activity/: LoginActivity.kt
module-login/src/main/java/com/dullfan/login/ui/fragment/: ForgotPasswordFragment.kt  LoginFragment.kt  SignUpFragment.kt
module-login/src/main/res/layout/: activity_login.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_sign_up.xml
module-login/src/main/res/navigation/: navigation_login.xml
module-main/: build.gradle  mapping.txt
module-main/src/main/: AndroidManifest.xml
module-main/src/main/java/com/dullfan/module_main/bean/: EmergencyBean.kt  FocusedExperienceBean.kt  MainDrawerLayoutItemBean.kt  ProjectBean.kt  UserInfoBean.kt
module-main/src/main/java/com/dullfan/module_main/common/: MainServiceImpl.kt
module-main/src/main/java/com/dullfan/module_main/ui/: MainActivity.kt
module-main/src/main/java/com/dullfan/module_main/ui/calendar/: CalendarFragment.kt
module-main/src/main/java/com/dullfan/module_main/ui/info/: InFoFragment.kt
module-main/src/main/java/com/dullfan/module_main/ui/project/: AddProjectFragment.kt  AddProjectTaskFragment.kt  ProjectDetailsFragment.kt  ProjectFragment.kt
module-main/src/main/java/com/dullfan/module_main/ui/project/details/: AddTaskFragment.kt  FocusedFragment.kt  TaskFocusedFragment.kt  TaskFragment.kt
module-main/src/main/java/com/dullfan/module_main/ui/statistical_data/: StatisticalDataFragment.kt
module-main/src/main/java/com/dullfan/module_main/utils/: MainUtils.kt  ParameterPassing.kt
module-main/src/main/java/com/dullfan/module_main/viewmodel/: HomeViewModel.kt  InfoViewModel.kt  MainViewModel.kt
module-main/src/main/res/anim/: project_float_button_in_anim.xml  project_float_button_out_anim.xml
module-main/src/main/res/drawable/: focused_et_back.xml  item_project_member_frame.xml  line_chart_gradient.xml
module-main/src/main/res/layout/: activity_main.xml  dialog_add_experience_layout.xml  dialog_finish_layout.xml  dialog_focused_layout.xml  dialog_info_avatar.xml  dialog_music_layout.xml  dialog_project_add.xml  dialog_task_details_layout.xml  dialog_task_focused_details_layout.xml  fragment_add_project.xml  fragment_add_project_task.xml  fragment_add_task.xml  fragment_calendar.xml  fragment_focused.xml  fragment_in_fo.xml  fragment_photo.xml  fragment_project.xml  fragment_project_details.xml  fragment_statistical_data.xml  fragment_task.xml  fragment_task_focused.xml  item_calendar_focused_layout.xml  item_calendar_rv_text.xml  item_calendar_vp.xml  item_dialog_focused_item.xml  item_dialog_info_layout_rv.xml  item_dialog_layout_rv.xml  item_dialog_music_layout.xml  item_drawer_layout_rv.xml  item_project_details_drawer_layout_rv.xml  item_project_rv_layout.xml  item_task_experience_layout.xml  item_task_layout.xml
module-main/src/main/res/layout-land/: dialog_focused_layout.xml
module-main/src/main/res/values/: strings.xml  style.xml
module-photo/: build.gradle  mapping.txt
module-photo/src/main/: AndroidManifest.xml
module-photo/src/main/java/com/dullfan/module_photo/common/: PhotoServiceImpl.kt
module-photo/src/main/java/com/dullfan/module_photo/ui/: PhotoActivity.kt
module-photo/src/main/res/layout/: activity_photo.xml
