pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven{url 'https://jitpack.io'}
        jcenter()
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = "Task"
include ':app'
include ':library-base'
include ':module-login'
include ':library-common'
include ':module-main'
include ':module-photo'
