<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/tool_margin_dp"
        app:cardBackgroundColor="@color/background_color"
        app:cardElevation="0dp"
        tools:context=".ui.calendar.CalendarFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/calendar_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingLeft="@dimen/tool_margin_dp"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/calendar_week_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/calendar_date">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="日"
                    android:textColor="@color/purple_700" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="一"
                    android:textColor="@color/purple_700" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="二"
                    android:textColor="@color/purple_700" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="三"
                    android:textColor="@color/purple_700" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="四"
                    android:textColor="@color/purple_700" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="五"
                    android:textColor="@color/purple_700" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="六"
                    android:textColor="@color/purple_700" />

            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/calendar_vp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/calendar_week_layout" />

            <View
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/purple_700"
                app:layout_constraintTop_toBottomOf="@id/calendar_vp2"
                tools:layout_editor_absoluteX="2dp" />

            <TextView
                android:id="@+id/calendar_date_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tool_margin_dp"
                android:layout_marginTop="10dp"
                android:text="5号"
                android:textSize="17sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendar_view" />


            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/calendar_sort"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/tool_margin_dp"
                android:src="@drawable/sort"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendar_view" />

            <View
                android:id="@+id/calendar_view2"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginLeft="64dp"
                android:background="@color/line_chart_gradient_end_color"
                app:layout_constraintBottom_toBottomOf="@+id/calendar_focused_rv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendar_view" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendar_focused_rv"
                android:layout_width="match_parent"
                android:overScrollMode="never"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendar_date_day" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/calendar_null"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendar_date_day"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/no_project_littie" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>