<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
<!--    TODO 专注模式中的灵感部分背景感觉有点奇怪，这里随时可以更换-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:padding="10dp">

            <TextView
                android:id="@+id/item_task_experience_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="医疗应用"
                android:textColor="@color/black"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/item_task_experience_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="创建于2022-09-12"
                android:textSize="13dp"
                app:layout_goneMarginStart="10dp" />

            <View
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>