<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_back"
        tools:context=".ui.fragment.ForgotPasswordFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/forgot_password_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_logo_font"
            app:layout_constraintBottom_toTopOf="@id/forgot_password_guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_password_submit"
            android:layout_marginRight="40dp"
            android:src="@drawable/login_enter"
            app:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/forgot_password_guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/forgot_password_guideline"
            app:tint="@color/white" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/forgot_password_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/forgot_password_guideline"
            app:shapeAppearanceOverlay="@style/Login_Card">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/forgot_password_guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.2" />

                <TextView
                    android:id="@+id/forgot_password_forgot_password_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="忘记密码"
                    android:textColor="@color/black"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/forgot_password_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintTop_toBottomOf="@id/forgot_password_guideline2"
                    android:hint="邮箱">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/forgot_password_email_edit"
                        android:textSize="20dp"
                        android:maxLength="30"
                        android:backgroundTint="@color/login_et_back"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/forgot_password_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:maxLength="20"
                    android:text="想起来了? 点击我登录"
                    android:textColor="@color/purple_700"
                    android:textSize="17dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/forgot_password_email" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>