plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.dullfan.team"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //在子Module中的使用dataBinding也要在:app中添加依赖
    buildFeatures {
        dataBinding = true
    }

}

dependencies {
    api project(':library-base')
    implementation project(':module-login')
    implementation project(':module-main')
    implementation project(':module-photo')
    implementation 'androidx.core:core-ktx:1.7.0'
}