plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.databinding:databinding-runtime:4.2.2'
    implementation 'androidx.core:core-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'com.github.tapadoo:alerter:7.2.4'
    api 'com.kingja.loadsir:loadsir:1.3.8'
    api 'com.tencent:mmkv:1.0.23'
    api 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    api 'jp.wasabeef:glide-transformations:3.0.1'
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    api 'com.github.AndroidMsky:RandomTextView:v1.3'

    def nav_version = "2.3.5"
    api "androidx.navigation:navigation-fragment:$nav_version"
    api "androidx.navigation:navigation-ui:$nav_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    api 'com.github.ChickenHook:RestrictionBypass:2.2'
    api project(':library-common')

    api 'com.android.support:appcompat-v7:25.3.1'
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    api 'com.scwang.smart:refresh-header-classics:2.0.3'
    api  'com.scwang.smart:refresh-header-radar:2.0.3'       //雷达刷新头

    // PictureSelector 基础 (必须)
    api 'io.github.lucksiege:pictureselector:v3.10.5'

    // 图片裁剪 (按需引入)
    api 'io.github.lucksiege:ucrop:v3.10.4'

    api 'cn.leancloud:storage-android:8.2.5'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'cn.leancloud:realtime-android:8.2.5'
    api 'com.airbnb.android:lottie:5.0.3'
    api 'com.contrarywind:Android-PickerView:4.1.9'
    def appCenterSdkVersion = '5.0.0'
    api "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    api "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}